body{
	margin: 0%; 
	font-family: 'Roboto', sans-serif;
	color: white;
	text-align: center;
	
	span{
		display: block;
	}
}
.part1{
	text-transform: uppercase;
	.bg1{
		background: url('img/bg_1.jpg');
		
		.head{
			text-transform: none;
			margin: 0%;
			background-color: rgba(255,255,255, .25);
			height: 140px;
			z-index: 1;
			font-family: 'Cambria Math';
			vertical-align: middle;
			.phone{
				text-align: left;
				display: inline-block;
				font-size: 32px;
				margin-right: 10%;
				span{
					display: block;
				}
			}
			.logo{
				height: 180px;
				display: inline-block;
				text-align: center;
			}
			.call{
				margin-left: 10%;
				display: inline-block;
				text-align: right;
				font-size: 23px;
				a{
					text-decoration: none;
					color: white;
				}
			}
		}
		.text{
			font-weight: bold;
			padding-top: 53px;
			font-size: 72px; 
			line-height: 1;
			font-weight: 400;
			text-align: center;
			span{
				display: block;
			}
		}
		.timer{
			display: block;
			text-transform: lowercase;
			.time{
				display: inline-block;
				width: 60px;
				height: 70px;
				background-color: black;
				font-size: 72px;
				line-height: 70px; 
			}
			.number{
				display: inline-block;
				margin: 15px;
				margin-top: 1px;
			}
			.clock{
				display: block;
			}
		}
		.order{
			display: inline-block;
			vertical-align: top;
			color: white;
			width: 268px;
			height: 62px;
			border: 1px solid white;
			text-align: center;
			text-transform: uppercase;
			line-height: 1;
			font-weight: 300;
			font-size: 30px;
			text-decoration: none;
			line-height: 62px;
			margin-bottom: 20px;
		}
		.order:hover {
		    background-color: black;
		    color: white;
		}
	}
	.bg2{
		background: url('img/bg_2.jpg');
	}
	.bg3{
		background: url('img/bg_3.jpg');
	}
}
.part2{
	color: #7f7f7f;
	.title{
		font-weight: 400;
		font-size: 48px;
		margin: 70px;
	}
	.line{
		display: inline-block;
		vertical-align: middle;
	}
	.block{
		height: 257px;
		width: 257px;
		text-transform: lowercase;
		line-height: 1;
		font-weight: 300;
		font-size: 30px;
		vertical-align: middle;
		span{
			vertical-align: middle;
		}
	}
}
.part3{
	color: #7f7f7f;
	background: url('img/bg3.jpg');
	h2{
		font-weight: 300;
		font-size: 36px;
		padding-top: 50px;
	}
	p{
		font-weight: 400;
		font-size: 30px;
	}
	.order{
		display: block;
		vertical-align: top;
		color: #7f7f7f;
		width: 268px;
		height: 62px;
		border: 1px solid #7f7f7f;
		text-align: center;
		font-weight: 300;
		font-size: 36px;
		text-decoration: none;
		line-height: 62px;
		margin-bottom: 20px;
		width: 380px;
		height: 81px;
	}
	.order:hover {
	    background-color: #5d6e69;;
	    color: white;
	}
	.want{
		position: relative;
		left: 160px;
		top: 120px;
	}
	.choose{
		position: relative;
		left: 750px;
    	bottom: 100px;
	}
	.circle {
	    border-radius: 100%;
	    width: 66px;
	    height: 66px;
	    display: block;
	    color: white;
		padding-top: 18px;
		font-weight: bold;
		font-size: 30px;
	}
	span{
		margin: 15px -30px;
	}
	.cir1{
		background-color: #3a4441;
	}
	.cir2{
		background-color: #5d6e69;
	}
	.cir3{
		background-color: #778883;
	}
	.cir4{
		background-color: #94a9a3;
	}
	.cir5{
		background-color: #a7c0b9;
	}
	.one{
		width: 66px;
		height: 336px;
		display: inline-block;
		vertical-align: bottom;
		text-align: center;
		margin: 5%;
	}
	.two{
		width: 66px;
		height: 270px;
		display: inline-block;
		vertical-align: bottom;
		text-align: center;
		margin: 5%;
	}
	.three{
		width: 66px;
		height: 204px;
		display: inline-block;
		vertical-align: bottom;
		text-align: center;
		margin: 5%;
	}
	.four{
		width: 66px;
		height: 138px;
		display: inline-block;
		vertical-align: bottom;
		text-align: center;
		margin: 5%;
	}
	.five{
		width: 66px;
		height: 66px;
		display: inline-block;
		vertical-align: bottom;
		text-align: center;
		margin: 5%;
	}
}

.modalbody{
	color: #4b4b4b;;
	background: url('img/bg-order.jpg');
	border-radius: 0%;
	border: 0px;
	margin: 1% 8% 8% 1%;
	height: 689px;
	width: 600px;
	h2{
		font-weight: 300;
		font-size: 36px;
		padding-top: 50px;
		text-transform: uppercase;
	}
	p{
		font-weight: 400;
		font-size: 30px;
		text-transform: lowercase;
	}
	input {
		height: 62px;
		border: 1px solid #918c88;
		padding-left: 17px;
		line-height: 1;
		font-weight: 300;
		font-size: 18px;
	}
	textarea {
		border: 1px solid #918c88;
		padding-left: 17px;
		line-height: 1;
		font-weight: 300;
		font-size: 18px;
	}
	form{
		padding: 2% 10%;
	}
	.send{
		vertical-align: top;
		line-height: 1;
		width: 315px;
		height: 50px;
		font-weight: 300;
		font-size: 36px;
		color: #4b4b4b;
		text-transform: uppercase;
		border: 3px solid #7b7b7b;
		margin-top: 3%;
	}
}

.loadModal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .loadModal {
    display: block;
}